/*
  object-assign
  (c) Sindre Sorhus
  @license MIT
  */

/** @license React v16.7.0
   * react.production.min.js
   *
   * Copyright (c) Facebook, Inc. and its affiliates.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   */
